                            #HTTP
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 50M;

    server {
        listen 80;

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }

        location /api/ {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location ~ /\.git {
            deny all;
            return 403;
        }
    }
}